server {
  listen          80;
  server_name     sprint-planning.stormymood.me;
  rewrite         ^(.*)   https://$host$1 permanent;
}

server {
	server_name          sprint-planning.stormymood.me;
	listen               443 ssl;
	ssl_certificate      /ssl/fullchain.pem;
	ssl_certificate_key  /ssl/privkey.pem;

	location / {
		alias               /app/;
		index               index.html;
		try_files           $uri $uri/ /index.html;
	}

	location /assets/ {
		gzip_static         on;
		alias               /app/assets/;
	}

	location ~ ^/(api|socket\.io)/ {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass https://172.41.0.13;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location /privacy-policy {
		alias               /app/;
	    index               privacy-policy.html;
	}
}
