server {
  listen          80;
  server_name     cc-planning.stormymood.me;
  rewrite         ^(.*)   https://$host$1 permanent;
}

server {
	server_name          cc-planning.stormymood.me;
	listen               443 ssl;
	ssl_certificate      /ssl/fullchain.pem;
	ssl_certificate_key  /ssl/privkey.pem;

	location / {
		alias               /app/;
		index               index.html;
		try_files           $uri $uri/ /index.html;
	}

	location /assets/ {
		gzip_static         on;
		alias               /app/assets/;
	}
}
